# restassured-rampup

./: pom.xml
allure-results/: 1ab1ce6d-a927-4a16-a9c1-9c3ef44d0613-attachment.html  295d46da-1a8d-4582-b1b7-ab8c247bb4b3-attachment.html  6941ebe0-ecc9-4bb5-99be-deeee7528ff8-attachment.html  6dfe52b9-3103-4a08-b2cf-7783eb7e6015-attachment.html  9e43e649-26f7-4a05-b7fc-e78b969b7a72-attachment.html  a5f90253-d50f-4aaf-9eea-b9ce98bb6f8c-attachment.html  a8adf04c-4bcb-49e7-b0bc-c5ee3f27844f-attachment.html  cab326b9-3eef-442e-9eeb-d435bf757a2f-attachment.html  ce5d1365-a98b-4a1c-a1ef-7dee5ec9f541-attachment.html  f04911be-b1da-4249-9844-dc520f3b8ff1-attachment.html  f4da11b5-7e38-4db5-b219-bdfc1ab1aecd-attachment.html  f644ef01-43a8-4ca0-aa82-01aee14cf599-attachment.html  fb31c2a7-efba-433a-835d-2ad8f5d58eaf-attachment.html  fec85fb0-4022-44b4-b222-a3a1f44b5f82-attachment.html
src/test/java/allureReport/: EmployeeDetailsTest.java  EmployeeTest.java
src/test/java/deserializing/: ListUsers.java  ListUsersData.java  ListUsersSupport.java  ListUsersTest.java
src/test/java/files/: MultiPartTest.java
src/test/java/serialization/: User.java  UserTest.java
src/test/java/tests/: AuthenticationTest.java  GetAndPostExamples.java  HeadersTest.java  PokemonApi.java  PutPatchAndDeleteExamples.java  TestsExamples.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-allureReport.EmployeeDetailsTest.xml  TEST-allureReport.EmployeeTest.xml  TEST-deserializing.ListUsersTest.xml  TEST-files.MultiPartTest.xml  TEST-serialization.UserTest.xml  TEST-tests.AuthenticationTest.xml  TEST-tests.GetAndPostExamples.xml  TEST-tests.HeadersTest.xml  TEST-tests.PokemonApi.xml  TEST-tests.PutPatchAndDeleteExamples.xml  TEST-tests.TestsExamples.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
