<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>RESTAssuredAutomation</groupId>
  <artifactId>RESTAssuredAutomation</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	   <rest-assured.version>4.4.0</rest-assured.version>
	   <allure.junit4.version>2.14.0</allure.junit4.version>
	   <allure.rest-assured.version>2.14.0</allure.rest-assured.version>
	   <jackson.version>2.12.3</jackson.version>
	   <json.version>20210307</json.version>
	   <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
	   <maven.compiler.source>11</maven.compiler.source>
	   <maven.compiler.target>11</maven.compiler.target>
	   <aspectj.version>1.9.6</aspectj.version>
	   <maven-surefire-plugin-version>3.0.0-M5</maven-surefire-plugin-version>
	   <allure.maven.version>2.10.0</allure.maven.version>
  </properties>
  
  <dependencies>
  	<dependency>
	    <groupId>io.rest-assured</groupId>
	    <artifactId>rest-assured</artifactId>
	    <version>5.0.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.6.1</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
	    <groupId>com.google.code.gson</groupId>
	    <artifactId>gson</artifactId>
	    <version>2.9.1</version>
	</dependency>
	
	<!--Allure Reporting Dependency-->   
	<dependency>
	    <groupId>io.qameta.allure</groupId>
	    <artifactId>allure-rest-assured</artifactId>
	    <version>${allure.rest-assured.version}</version>
	</dependency>
	
	<dependency>
        <groupId>io.qameta.allure</groupId>
        <artifactId>allure-junit4</artifactId>
        <version>${allure.junit4.version}</version>
        <scope>test</scope>
    </dependency>   
 
    <!-- Jackson Dependency -->
    <dependency>
       <groupId>com.fasterxml.jackson.core</groupId>
       <artifactId>jackson-databind</artifactId>
       <version>${jackson.version}</version>
    </dependency>
 
    <!-- JSON Dependency -->
    <dependency>
       <groupId>org.json</groupId>
       <artifactId>json</artifactId>
       <version>${json.version}</version>
    </dependency> 
    
    <dependency>
	    <groupId>org.aspectj</groupId>
	    <artifactId>aspectjweaver</artifactId>
	    <version>1.9.9.1</version>
	    <scope>runtime</scope>
	</dependency>

  </dependencies>
</project>